Repository: alexChurkin/TruckRemoteServer
Catalog: src/TruckRemoteServer/Localization/Strings.*.resx
Languages: be, ru, uk

source: Server address
be: Адрас сервера
ru: Адрес сервера
uk: Адреса сервера

# AddressHint
source: The phone finds the server by itself. If it doesn't, scan this QR code in the app settings or enter the address there.
be: Тэлефон знаходзіць сервер сам. Калі не атрымліваецца, адсканіруйце гэты QR-код у наладах праграмы або ўвядзіце там адрас.
ru: Телефон находит сервер сам. Если не получается, отсканируйте этот QR-код в настройках приложения или введите там адрес.
uk: Телефон знаходить сервер сам. Якщо не виходить, відскануйте цей QR-код у налаштуваннях застосунку або введіть там адресу.

# NoAddress
source: No network connection
be: Няма падключэння да сеткі
ru: Нет подключения к сети
uk: Немає підключення до мережі

# PortAndMore
source: Port {0} · other addresses: {1}
be: Порт {0} · яшчэ адрасоў: {1}
ru: Порт {0} · ещё адресов: {1}
uk: Порт {0} · ще адрес: {1}

# PortOnly
source: Port {0}
be: Порт {0}
ru: Порт {0}
uk: Порт {0}

# OtherAddresses
source: All addresses of this PC (try the next one if the phone can't connect):
be: Усе адрасы гэтага ПК (паспрабуйце наступны, калі тэлефон не падключаецца):
ru: Все адреса этого ПК (попробуйте следующий, если телефон не подключается):
uk: Усі адреси цього ПК (спробуйте наступну, якщо телефон не підключається):

source: Copy
be: Капіраваць
ru: Копировать
uk: Копіювати

source: Copied
be: Скапіравана
ru: Скопировано
uk: Скопійовано

# StateStopped
source: Server stopped
be: Сервер спынены
ru: Сервер остановлен
uk: Сервер зупинено

# StatePortBusy
source: Port {0} is used by another program
be: Порт {0} заняты іншай праграмай
ru: Порт {0} занят другой программой
uk: Порт {0} зайнятий іншою програмою

# StateWaiting
source: Waiting for the phone
be: Чаканне тэлефона
ru: Ожидание телефона
uk: Очікування телефона

# StateConnected
source: Phone connected
be: Тэлефон падключаны
ru: Телефон подключён
uk: Телефон підключено

# StateNoJoystick
source: Phone connected, vJoy isn't available
be: Тэлефон падключаны, vJoy недаступны
ru: Телефон подключён, vJoy недоступен
uk: Телефон підключено, vJoy недоступний

# StatePaused
source: Phone paused
be: Тэлефон на паўзе
ru: Телефон на паузе
uk: Телефон на паузі

# Start
source: Start server
be: Запусціць сервер
ru: Запустить сервер
uk: Запустити сервер

# Stop
source: Stop server
be: Спыніць сервер
ru: Остановить сервер
uk: Зупинити сервер

# SettingsTitle
source: Settings
be: Налады
ru: Настройки
uk: Налаштування

# PortRange
source: From 10000 to 65535
be: Ад 10000 да 65535
ru: От 10000 до 65535
uk: Від 10000 до 65535

source: Language
be: Мова
ru: Язык
uk: Мова

# LanguageSystem
source: System default
be: Як у сістэме
ru: Как в системе
uk: Як у системі

# FirewallWarning
source: Windows Firewall may block the phone.
be: Брандмаўэр Windows можа блакаваць тэлефон.
ru: Брандмауэр Windows может блокировать телефон.
uk: Брандмауер Windows може блокувати телефон.

# FirewallAllow
source: Allow
be: Дазволіць
ru: Разрешить
uk: Дозволити

# FirewallQuestion
source: Windows Firewall may block connections from the phone. Allow Truck Remote Server in the firewall? Administrator rights are required.
be: Брандмаўэр Windows можа блакаваць падключэнні тэлефона. Дазволіць Truck Remote Server у брандмаўэры? Спатрэбяцца правы адміністратара.
ru: Брандмауэр Windows может блокировать подключения телефона. Разрешить Truck Remote Server в брандмауэре? Потребуются права администратора.
uk: Брандмауер Windows може блокувати підключення телефона. Дозволити Truck Remote Server у брандмауері? Знадобляться права адміністратора.

# FirewallNotApplied
source: The firewall rule wasn't applied. Allow Truck Remote Server (UDP port {0}) in your firewall manually.
be: Правіла брандмаўэра не ўжылося. Дазвольце Truck Remote Server (UDP-порт {0}) у брандмаўэры ўручную.
ru: Правило брандмауэра не применилось. Разрешите Truck Remote Server (UDP-порт {0}) в брандмауэре вручную.
uk: Правило брандмауера не застосувалося. Дозвольте Truck Remote Server (UDP-порт {0}) у брандмауері вручну.

# PluginNotInstalled
source: The telemetry plugin wasn't installed: {0} The controls work without it, only the truck state isn't shown on the phone.
be: Плагін тэлеметрыі не ўсталяваны: {0} Кіраванне працуе і без яго, толькі стан грузавіка не паказваецца на тэлефоне.
ru: Плагин телеметрии не установлен: {0} Управление работает и без него, только состояние грузовика не показывается на телефоне.
uk: Плагін телеметрії не встановлено: {0} Керування працює і без нього, лише стан вантажівки не показується на телефоні.

# GameNotFound
source: {0} wasn't found. If it isn't installed, press Cancel to skip it, otherwise press OK and select its folder. For example: {1}
be: {0} не знойдзена. Калі гульня не ўсталявана, націсніце «Скасаваць», каб прапусціць яе, інакш націсніце «ОК» і выберыце яе папку. Напрыклад: {1}
ru: {0} не найдена. Если игра не установлена, нажмите «Отмена», чтобы пропустить её, иначе нажмите «ОК» и выберите её папку. Например: {1}
uk: {0} не знайдено. Якщо гру не встановлено, натисніть «Скасувати», щоб пропустити її, інакше натисніть «OK» і виберіть її папку. Наприклад: {1}

# SelectGameFolder
source: Select the {0} folder
be: Выберыце папку {0}
ru: Выберите папку {0}
uk: Виберіть папку {0}

# Version
source: Version {0}
be: Версія {0}
ru: Версия {0}
uk: Версія {0}

# JoystickWarning
source: vJoy isn't installed or set up: the phone can't steer.
be: vJoy не ўсталяваны або не наладжаны: тэлефон не можа руліць.
ru: vJoy не установлен или не настроен: телефон не может рулить.
uk: vJoy не встановлено або не налаштовано: телефон не може кермувати.

# JoystickInstall
source: Install
be: Усталяваць
ru: Установить
uk: Встановити

# JoystickQuestion
source: vJoy (a virtual joystick driver) isn't installed or set up, without it the phone can't steer. Install and set it up now? Administrator rights are needed, Windows may also ask to trust the vJoy driver.
be: vJoy (драйвер віртуальнага джойсціка) не ўсталяваны або не наладжаны, без яго тэлефон не можа руліць. Усталяваць і наладзіць яго зараз? Патрэбны правы адміністратара, Windows таксама можа папрасіць давяраць драйверу vJoy.
ru: vJoy (драйвер виртуального джойстика) не установлен или не настроен, без него телефон не может рулить. Установить и настроить его сейчас? Нужны права администратора, Windows также может попросить доверять драйверу vJoy.
uk: vJoy (драйвер віртуального джойстика) не встановлено або не налаштовано, без нього телефон не може кермувати. Встановити й налаштувати його зараз? Потрібні права адміністратора, Windows також може попросити довіряти драйверу vJoy.

# JoystickSetupFailed
source: vJoy wasn't set up. Install vJoySetup.exe from the release manually and enable the X axis of device 1 in Configure vJoy.
be: vJoy не наладзіўся. Усталюйце vJoySetup.exe з рэлізу ўручную і ўключыце вось X у прылады 1 у Configure vJoy.
ru: vJoy не настроился. Установите vJoySetup.exe из релиза вручную и включите ось X у устройства 1 в Configure vJoy.
uk: vJoy не налаштувався. Встановіть vJoySetup.exe з релізу вручну й увімкніть вісь X у пристрою 1 у Configure vJoy.

# PortItem
source: Port: {0}…
be: Порт: {0}…
ru: Порт: {0}…
uk: Порт: {0}…

# PortTitle
source: Server port
be: Порт сервера
ru: Порт сервера
uk: Порт сервера

# PortHint
source: The same port must be set in the app. Change it only if this one is used by another program.
be: Такі ж порт трэба паказаць у праграме. Змяняйце яго, толькі калі гэты заняты іншай праграмай.
ru: Такой же порт нужно указать в приложении. Меняйте его, только если этот занят другой программой.
uk: Такий самий порт треба вказати в застосунку. Змінюйте його, лише якщо цей зайнятий іншою програмою.

source: Cancel
be: Скасаваць
ru: Отмена
uk: Скасувати

# MinimizeToTray
source: Minimize to the notification area
be: Згортваць у вобласць апавяшчэнняў
ru: Сворачивать в область уведомлений
uk: Згортати в область сповіщень

source: Start with Windows
ru: Запускать вместе с Windows

# TrayOpen
source: Open
be: Адкрыць
ru: Открыть
uk: Відкрити

# TrayExit
source: Exit
be: Выхад
ru: Выход
uk: Вихід

# TrayHint
source: The server keeps working here. Double-click the icon to open it.
be: Сервер працягвае працаваць тут. Двойчы пстрыкніце па значку, каб адкрыць яго.
ru: Сервер продолжает работать здесь. Дважды щёлкните по значку, чтобы открыть его.
uk: Сервер продовжує працювати тут. Двічі клацніть по значку, щоб відкрити його.

# QrCode
source: QR code of the server address
be: QR-код адраса сервера
ru: QR-код адреса сервера
uk: QR-код адреси сервера

# WizardMenu
source: Setup wizard…
be: Майстар налады…
ru: Мастер настройки…
uk: Майстер налаштування…

# WizardTitle
source: Setting up the server
be: Налада сервера
ru: Настройка сервера
uk: Налаштування сервера

# WizardSubtitle
source: Everything the phone needs to drive the truck. Fix what is marked, then connect the phone and try the controls.
be: Усё, што трэба тэлефону, каб весці грузавік. Выпраўце адзначанае, потым падключыце тэлефон і праверце кіраванне.
ru: Всё, что нужно телефону, чтобы вести грузовик. Исправьте отмеченное, затем подключите телефон и проверьте управление.
uk: Усе, що потрібно телефону, щоб вести вантажівку. Виправте позначене, потім під’єднайте телефон і перевірте керування.

# WizardPlugin
source: Telemetry plugin
be: Плагін тэлеметрыі
ru: Плагин телеметрии
uk: Плагін телеметрії

# WizardJoystick
source: vJoy: steering and pedals
be: vJoy: руль і педалі
ru: vJoy: руль и педали
uk: vJoy: кермо і педалі

# WizardFirewall
source: Windows Firewall
be: Брандмаўэр Windows
ru: Брандмауэр Windows
uk: Брандмауер Windows

# WizardControls
source: Game controls
be: Кіраванне ў гульні
ru: Управление в игре
uk: Керування в грі

# WizardPhone
source: Phone
be: Тэлефон
ru: Телефон
uk: Телефон

# WizardChecking
source: Checking…
be: Праверка…
ru: Проверка…
uk: Перевірка…

# WizardWorking
source: Installing…
be: Усталяванне…
ru: Установка…
uk: Встановлення…

# WizardWorkingAdmin
source: Working… Allow the changes in the window of Windows.
be: Выконваецца… Дазвольце змены ў акне Windows.
ru: Выполняется… Разрешите изменения в окне Windows.
uk: Виконується… Дозвольте зміни у вікні Windows.

# WizardPluginDone
source: Installed: the phone shows the dashboard and vibrates with the truck.
be: Усталяваны: тэлефон паказвае прыборы і вібруе разам з грузавіком.
ru: Установлен: телефон показывает приборы и вибрирует вместе с грузовиком.
uk: Встановлено: телефон показує прилади й вібрує разом із вантажівкою.

# WizardPluginMissing
source: Not installed: the phone drives the truck, but shows no dashboard and has no vibration of the road.
be: Не ўсталяваны: тэлефон кіруе грузавіком, але без прыбораў і вібрацыі дарогі.
ru: Не установлен: телефон управляет грузовиком, но без приборов и вибрации дороги.
uk: Не встановлено: телефон керує вантажівкою, але без приладів і вібрації дороги.

# WizardPluginFailed
source: Not installed: {0}
be: Не ўсталяваны: {0}
ru: Не установлен: {0}
uk: Не встановлено: {0}

# WizardJoystickDone
source: Ready: the phone steers through vJoy device 1.
be: Гатовы: тэлефон рулюе праз прыладу vJoy 1.
ru: Готов: телефон рулит через устройство vJoy 1.
uk: Готово: телефон кермує через пристрій vJoy 1.

# WizardJoystickMissing
source: Not set up: without it the phone can't steer or press the pedals smoothly.
be: Не наладжаны: без яго тэлефон не можа руліць і плаўна націскаць педалі.
ru: Не настроен: без него телефон не может рулить и плавно нажимать педали.
uk: Не налаштовано: без нього телефон не може кермувати й плавно натискати педалі.

# WizardJoystickFailed
source: The setup didn't help. Restart the PC and try again, or reinstall vJoy.
be: Налада не дапамагла. Перазагрузіце камп’ютар і паспрабуйце зноў або пераўсталюйце vJoy.
ru: Настройка не помогла. Перезагрузите компьютер и попробуйте снова или переустановите vJoy.
uk: Налаштування не допомогло. Перезавантажте комп’ютер і спробуйте знову або перевстановіть vJoy.

# WizardFirewallDone
source: The packets of the phone are let in.
be: Пакеты тэлефона прапускаюцца.
ru: Пакеты телефона пропускаются.
uk: Пакети телефона пропускаються.

# WizardFirewallBlocked
source: Blocks the phone: allow the server in the firewall.
be: Блакуе тэлефон: дазвольце сервер у брандмаўэры.
ru: Блокирует телефон: разрешите сервер в брандмауэре.
uk: Блокує телефон: дозвольте сервер у брандмауері.

# WizardFirewallFailed
source: The rule didn't help: another firewall or an antivirus may block the server.
be: Правіла не дапамагло: сервер можа блакаваць іншы брандмаўэр або антывірус.
ru: Правило не помогло: сервер может блокировать другой брандмауэр или антивирус.
uk: Правило не допомогло: сервер може блокувати інший брандмауер або антивірус.

# WizardControlsDone
source: Done by the server: profiles of ETS2 and ATS get vJoy and the keys of the cruise control. A running game gets them after it is closed.
be: Робіць сервер: профілі ETS2 і ATS атрымліваюць vJoy і клавішы круіз-кантролю. Запушчаная гульня атрымае іх пасля закрыцця.
ru: Делает сервер: профили ETS2 и ATS получают vJoy и клавиши круиз-контроля. Запущенная игра получит их после закрытия.
uk: Робить сервер: профілі ETS2 і ATS отримують vJoy і клавіші круїз-контролю. Запущена гра отримає їх після закриття.

# WizardPhoneWaiting
source: Open Truck Remote on the phone: it finds the server by itself when the phone is on the same Wi-Fi as the PC. Or scan this code: Settings → Connection → Scan the QR code of the server.
be: Адкрыйце Truck Remote на тэлефоне: ён сам знойдзе сервер, калі тэлефон у той жа сетцы Wi-Fi, што і камп’ютар. Або адсканіруйце гэты код: Налады → Падключэнне → Сканаваць QR-код сервера.
ru: Откройте Truck Remote на телефоне: он сам найдёт сервер, если телефон в той же сети Wi-Fi, что и компьютер. Или отсканируйте этот код: Настройки → Подключение → Сканировать QR-код сервера.
uk: Відкрийте Truck Remote на телефоні: він сам знайде сервер, якщо телефон у тій самій мережі Wi-Fi, що й комп’ютер. Або відскануйте цей код: Налаштування → Підключення → Сканувати QR-код сервера.

# WizardPhoneDone
source: Connected. Tilt the phone and press the pedals: the bars move as the game gets them.
be: Падключаны. Нахіліце тэлефон і націсніце педалі: палоскі рухаюцца так, як гэта атрымае гульня.
ru: Подключён. Наклоните телефон и нажмите педали: полоски двигаются так, как это получит игра.
uk: Під’єднано. Нахиліть телефон і натисніть педалі: смужки рухаються так, як це отримає гра.

# WizardPhoneNoServer
source: The server isn't running: its port is busy. Choose another port in Settings.
be: Сервер не запушчаны: яго порт заняты. Абярыце іншы порт у наладах.
ru: Сервер не запущен: его порт занят. Выберите другой порт в настройках.
uk: Сервер не запущено: його порт зайнятий. Виберіть інший порт у налаштуваннях.

# WizardSteering
source: Steering
be: Руль
ru: Руль
uk: Кермо

# WizardGas
source: Gas
be: Газ
ru: Газ
uk: Газ

# WizardBrake
source: Brake
be: Тормаз
ru: Тормоз
uk: Гальмо

# WizardRetry
source: Try again
be: Яшчэ раз
ru: Ещё раз
uk: Ще раз

# WizardDone
source: Done
be: Гатова
ru: Готово
uk: Готово

source: Check for updates
be: Праверыць абнаўленні
ru: Проверить обновления

# UpdateAvailable
source: Truck Remote Server {0} is available
be: Даступны Truck Remote Server {0}
ru: Доступен Truck Remote Server {0}

# UpdateInstall
source: Update
be: Абнавіць
ru: Обновить

# UpdateInstalling
source: Updating…
be: Абнаўленне…
ru: Обновление…

# UpToDate
source: You have the latest version of the server.
be: У вас апошняя версія сервера.
ru: У вас последняя версия сервера.
